#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat May 23 20:13:48 CEST 2015
apiSecret=b047c0fb21196d8158ab1c7a6105a3c637c31eb1c040b6fedcf0611be5786589
